{
  "name": "socket201",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon chat.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.3.2",
    "socket.io-client": "^4.4.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
